# all-of-batch

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ex/allofbatch/: AllOfBatchApplication.java
src/main/resources/: application.yml
src/test/java/ex/allofbatch/: AllOfBatchApplicationTests.java
